<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dradis - Acitivity log</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<style>
			body {
		background: #f4f5f6;
		color: #5d5d5d;
		font-family: 'Roboto', sans-serif;
	}

	h2 {
		color: #4d9df1;
		padding-left: 30px;
	}

	a {
		color: #16518c;
		text-decoration: none;
		transition: all 0.3s;
	}

	a:hover {
		color: #16518c;
	}

	p {
		margin-block-start: 0.5em;
		margin-block-end: 0.5em;
	}

	ul {
		list-style: none;
		margin-block-start: 0em;
		margin-block-end: 0em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		padding-inline-start: 0px;
	}

	section {
		background: #fff;
		border: 1px solid #e5e5e5;
		height: auto;
		width: 50%;
		border-radius: 5px;
	}

	.activities {
		padding: 30px 60px;
	}

	.activities li {
		min-height: 100px;
		position: relative;
		padding-left: 50px;
		margin-top: -15px;
		border-left: 2px solid #e8e8e8;
	}

	.activities li:last-child {
		border-left: 0px;
		min-height: auto;
	}

	img {
		float: left;
		max-width: 50px;
		border-radius: 50px;
		position: absolute;
		left: -25px;
		transition: transform 0.3s;
	}

	img:hover {
		width: 80px;
		transform: scale(1.2);
	}

	.name {
		font-size: 12pt;
		font-weight: bold;
	}

	.date {
		font-style: italic;
		font-size: 9pt;
	}

	.date:before {
		content: '|';
		padding-right: 5px;
	}

	.activity {
		padding-left: 25px;
		position: relative;
	}

	.update:before {
		background-image: url(update.svg);
	}

	.update:before, .created:before {
		content: '';
		display: block;
		width: 25px;
		height: 25px;
		background-image: url(update.svg);
		background-size: cover;
		left: -5px;
		top: -5px;
		position: absolute;
	}

	.created:before {
		background-image: url(created.svg);
	}

	@media screen and (max-width: 978px) {

		section {
			width: 95%;
			position: relative;
			transform: none;
			margin: 0 auto;
		}

		.activities li {
			min-height: auto;
			padding-bottom: 50px;
		}

		.activities li:last-child {
			padding-bottom: 0px;
		}

	}

	@media screen and (min-width: 978px) {

		section {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	}
	</style>

</head>
<body>

	<section>
		<h2>Activity feed</h2>
		<div class="activities">
			<ul>
				<li>
					<img src="https://www.niclamarino.com/dradis/profile-pic-admin.png">
					<span class="name">admin</span>
					<span class="date">9 August, 3:48PM</span>

					<p class="activity update">Updated the <a href="#">Blind SQL Injection</a> note @<a href="#">Uploaded files</a></p>
				</li>

				<li>
					<img src="https://www.niclamarino.com/dradis/profile-pic.png">
					<span class="name">etd</span>
					<span class="date">9 August, 3:48PM</span>

					<p class="activity update">Updated the <a href="#">Blind SQL Injection</a> note @<a href="#">Uploaded files</a></p>

				</li>
				<li >
					<img src="https://www.niclamarino.com/dradis/profile-pic.png">
					<span class="name">etd</span>
					<span class="date">9 August, 3:47PM</span>

					<p class="activity update">Updated the <a href="#">a piece of eviidence</a> for <a href="#">Apache 1.3 HTTP Server Expect Header Cross-Site Scripting</a> @<a href="#">Uploaded files</a></p>
				</li>
				<li>
					<img src="https://www.niclamarino.com/dradis/profile-pic.png">
					<span class="name">etd</span>
					<span class="date">9 August, 3:46PM</span>

					<p class="activity created">Created <a href="#">a piece of eviidence</a> for <a href="#">Apache 1.3 HTTP Server Expect Header Cross-Site Scripting</a> @<a href="#">Uploaded files</a></p>
				</li>
			</ul>
		</div>
	</section>

</body>
</html>
