# Select the Framework plugins you want to use. Uncomment to enable, comment to
# disable.
#
# After making changes run the following to update dependencies:
#   $ bundle

# ----------------------------------------------------------------- Calculators
gem 'dradis-calculator_cvss',  '~> 3.6'
gem 'dradis-calculator_dread', '~> 3.6'


# ---------------------------------------------------------------------- Export
gem 'dradis-csv',         '~> 3.6'
gem 'dradis-html_export', '~> 3.6'


# ---------------------------------------------------------------------- Import
# gem 'dradis-mediawiki', '~> 3.6'
# gem 'dradis-vulndb',    '~> 3.6'

# ---------------------------------------------------------------------- Upload
gem 'dradis-acunetix',    '~> 3.6'
gem 'dradis-brakeman',    '~> 3.6'
gem 'dradis-burp',        '~> 3.6'
gem 'dradis-metasploit',  '~> 3.6'
gem 'dradis-nessus',      '~> 3.6'
gem 'dradis-nexpose',     '~> 3.6'
gem 'dradis-nikto',       '~> 3.6'
gem 'dradis-nmap',        '~> 3.6'
gem 'dradis-ntospider',   '~> 3.6'
gem 'dradis-openvas',     '~> 3.6'
gem 'dradis-qualys',      '~> 3.6'
gem 'dradis-zap',         '~> 3.6'
