# Select the Framework plugins you want to use. Uncomment to enable, comment to
# disable.
#
# After making changes run the following to update dependencies:
#   $ bundle

# ----------------------------------------------------------------- Calculators
gem 'dradis-calculator_cvss'
gem 'dradis-calculator_dread'


# ---------------------------------------------------------------------- Export
gem 'dradis-csv'
gem 'dradis-html_export'


# ---------------------------------------------------------------------- Import
# gem 'dradis-mediawiki', '~> 3.7', github: 'dradis/dradis-mediawiki'
# gem 'dradis-vulndb',    '~> 3.7', github: 'dradis/dradis-vulndb'

# ---------------------------------------------------------------------- Upload
gem 'dradis-acunetix'
gem 'dradis-brakeman'
gem 'dradis-burp'
gem 'dradis-metasploit'
gem 'dradis-nessus'
gem 'dradis-nexpose'
gem 'dradis-nikto'
gem 'dradis-nmap'
gem 'dradis-ntospider'
gem 'dradis-openvas'
gem 'dradis-qualys'
gem 'dradis-zap'
