# Select the Framework plugins you want to use. Uncomment to enable, comment to
# disable.
#
# After making changes run the following to update dependencies:
#   $ bundle

# ----------------------------------------------------------------- Calculators
gem 'dradis-calculator_cvss', '~>3.22'
gem 'dradis-calculator_dread', '~>3.22'


# ---------------------------------------------------------------------- Export
gem 'dradis-csv', '~>3.22'
# gem 'dradis-json', '~>3.22'
gem 'dradis-html_export', '~>3.22'


# ---------------------------------------------------------------------- Import
# gem 'dradis-mediawiki', '~>3.22'
# gem 'dradis-vulndb', '~>3.22'

# ---------------------------------------------------------------------- Upload
gem 'dradis-acunetix', '~>3.22'
gem 'dradis-brakeman', '~>3.22'
gem 'dradis-burp', '~>3.22'
gem 'dradis-metasploit', '~>3.22'
gem 'dradis-nessus', '~>3.22'
gem 'dradis-nexpose', '~>3.22'
gem 'dradis-netsparker', '~>3.22'
gem 'dradis-nikto', '~>3.22'
gem 'dradis-nipper', '~>3.22'
gem 'dradis-nmap', '~>3.22'
gem 'dradis-ntospider', '~>3.22'
gem 'dradis-openvas', '~>3.22'
gem 'dradis-qualys', '~>3.22'
gem 'dradis-saint', '~>3.22'
gem 'dradis-wpscan', '~>3.22'
gem 'dradis-zap', '~>3.22'
