<?xml version="1.0" encoding="UTF-8"?><dradis-template version="3"><name>Welcome Project Template</name><nodes><node><id>2836</id><label>Report content</label><parent-id/><position>0</position><properties><![CDATA[{
  "dradis.client": "Security Roots, Ltd",
  "dradis.project": "Vulnerability Assessment Report",
  "dradis.version": "v0.1"
}]]></properties><type-id>4</type-id><notes></notes><evidence></evidence><activities></activities></node></nodes><issues></issues><methodologies><board version="2"><id>61</id><name>OWASPv4 Testing Methodology</name><list><id>171</id><name>Next</name><previous_id>173</previous_id><card><id>1053</id><name>Input Validation Testing</name><description><![CDATA[#[Details]#
* Testing for Reflected Cross Site Scripting (OTG-INPVAL-001)
* Testing for Stored Cross Site Scripting (OTG-INPVAL-002)
* Testing for HTTP Verb Tampering (OTG-INPVAL-003)
* Testing for HTTP Parameter pollution (OTG-INPVAL-004)
* Testing for SQL Injection (OTG-INPVAL-005)
* Testing for SQL Injection (OTG-INPVAL-005) - Oracle Testing
* Testing for SQL Injection (OTG-INPVAL-005) - MySQL Testing
* Testing for SQL Injection (OTG-INPVAL-005) - SQL Server Testing
* Testing for SQL Injection (OTG-INPVAL-005) - Testing PostgreSQL (from OWASP BSP)
* Testing for SQL Injection (OTG-INPVAL-005) - MS Access Testing
* Testing for SQL Injection (OTG-INPVAL-005) - Testing for NoSQL injection
* Testing for LDAP Injection (OTG-INPVAL-006)
* Testing for ORM Injection (OTG-INPVAL-007)
* Testing for XML Injection (OTG-INPVAL-008)
* Testing for SSI Injection (OTG-INPVAL-009)
* Testing for XPath Injection (OTG-INPVAL-010)
* IMAP/SMTP Injection (OTG-INPVAL-011)
* Testing for Code Injection (OTG-INPVAL-012)
* Testing for Code Injection (OTG-INPVAL-012) - Testing for Local File Inclusion
* Testing for Code Injection (OTG-INPVAL-012) - Testing for Remote File Inclusion
* Testing for Command Injection (OTG-INPVAL-013)
* Testing for Buffer overflow (OTG-INPVAL-014)
* Testing for Buffer overflow (OTG-INPVAL-014) - Testing for Heap overflow
* Testing for Buffer overflow (OTG-INPVAL-014) - Testing for Stack overflow
* Testing for Buffer overflow (OTG-INPVAL-014) - Testing for Format string
* Testing for incubated vulnerabilities (OTG-INPVAL-015)
* Testing for HTTP Splitting/Smuggling (OTG-INPVAL-016)

#[Results]#
Tester comments
]]></description><due_date>2017-05-12</due_date><previous_id/><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552548</created_at></activity></activities></card><card><id>1054</id><name>Testing for weak Cryptography</name><description><![CDATA[#[Details]#
* Testing for Weak SSL/TLS Ciphers, Insufficient Transport Layer Protection (OTG-CRYPST-001)
* Testing for Padding Oracle (OTG-CRYPST-002)
* Testing for Sensitive information sent via unencrypted channels (OTG-CRYPST-003)

#[Results]#
Tester comments]]></description><due_date>2017-05-12</due_date><previous_id>1053</previous_id><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552671</created_at></activity></activities></card><card><id>1055</id><name>Business Logic Testing</name><description><![CDATA[#[Details]#
* Test Business Logic Data Validation (OTG-BUSLOGIC-001)
* Test Ability to Forge Requests (OTG-BUSLOGIC-002)
* Test Integrity Checks (OTG-BUSLOGIC-003)
* Test for Process Timing (OTG-BUSLOGIC-004)
* Test Number of Times a Function Can be Used Limits (OTG-BUSLOGIC-005)
* Testing for the Circumvention of Work Flows (OTG-BUSLOGIC-006)
* Test Defenses Against Application Mis-use (OTG-BUSLOGIC-007)
* Test Upload of Unexpected File Types (OTG-BUSLOGIC-008)
* Test Upload of Malicious Files (OTG-BUSLOGIC-009)

#[Results]#
Tester comments]]></description><due_date>2017-05-12</due_date><previous_id>1054</previous_id><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552707</created_at></activity></activities></card><card><id>1056</id><name>Client Side Testing</name><description><![CDATA[#[Details]#
* Testing for DOM based Cross Site Scripting (OTG-CLIENT-001)
* Testing for JavaScript Execution (OTG-CLIENT-002)
* Testing for HTML Injection (OTG-CLIENT-003)
* Testing for Client Side URL Redirect (OTG-CLIENT-004)
* Testing for CSS Injection (OTG-CLIENT-005)
* Testing for Client Side Resource Manipulation (OTG-CLIENT-006)
* Test Cross Origin Resource Sharing (OTG-CLIENT-007)
* Testing for Cross Site Flashing (OTG-CLIENT-008)
* Testing for Clickjacking (OTG-CLIENT-009)
* Testing WebSockets (OTG-CLIENT-010)
* Test Web Messaging (OTG-CLIENT-011)
* Test Local Storage (OTG-CLIENT-012)

#[Results]#
Tester comments

]]></description><due_date>2017-05-12</due_date><previous_id>1055</previous_id><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552748</created_at></activity></activities></card></list><list><id>172</id><name>Done</name><previous_id>171</previous_id><card><id>1057</id><name>Information Gathering</name><description><![CDATA[#[Details]#
* Conduct Search Engine Discovery and Reconnaissance for Information Leakage (OTG-INFO-001)
* Fingerprint Web Server (OTG-INFO-002)
* Review Webserver Metafiles for Information Leakage (OTG-INFO-003)
* Enumerate Applications on Webserver (OTG-INFO-004)
* Review Webpage Comments and Metadata for Information Leakage (OTG-INFO-005)
* Identify application entry points (OTG-INFO-006)
* Map execution paths through application (OTG-INFO-007)
* Fingerprint Web Application Framework (OTG-INFO-008)
* Fingerprint Web Application (OTG-INFO-009)
* Map Application Architecture (OTG-INFO-010)

#[Results]#
Tester comments

]]></description><due_date>2017-05-12</due_date><previous_id/><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552293</created_at></activity></activities></card><card><id>1058</id><name>Configuration and Deployment Management Testing</name><description><![CDATA[#[Details]#
* Test Network/Infrastructure Configuration (OTG-CONFIG-001)
* Test Application Platform Configuration (OTG-CONFIG-002)
* Test File Extensions Handling for Sensitive Information (OTG-CONFIG-003)
* Review Old, Backup and Unreferenced Files for Sensitive Information (OTG-CONFIG-004)
* Enumerate Infrastructure and Application Admin Interfaces (OTG-CONFIG-005)
* Test HTTP Methods (OTG-CONFIG-006)
* Test HTTP Strict Transport Security (OTG-CONFIG-007)
* Test RIA cross domain policy (OTG-CONFIG-008)

#[Results]#
Tester comments
]]></description><due_date>2017-05-12</due_date><previous_id>1063</previous_id><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552347</created_at></activity></activities></card><card><id>1059</id><name>Identity Management Testing</name><description><![CDATA[#[Details]#
* Test Role Definitions (OTG-IDENT-001)
* Test User Registration Process (OTG-IDENT-002)
* Test Account Provisioning Process (OTG-IDENT-003)
* Testing for Account Enumeration and Guessable User Account (OTG-IDENT-004)
* Testing for Weak or unenforced username policy (OTG-IDENT-005)

#[Results]#
Tester comments

]]></description><due_date>2017-05-12</due_date><previous_id>1061</previous_id><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552385</created_at></activity></activities></card><card><id>1060</id><name>Authentication Testing</name><description><![CDATA[#[Details]#
* Testing for Credentials Transported over an Encrypted Channel (OTG-AUTHN-001)
* Testing for default credentials (OTG-AUTHN-002)
* Testing for Weak lock out mechanism (OTG-AUTHN-003)
* Testing for bypassing authentication schema (OTG-AUTHN-004)
* Test remember password functionality (OTG-AUTHN-005)
* Testing for Browser cache weakness (OTG-AUTHN-006)
* Testing for Weak password policy (OTG-AUTHN-007)
* Testing for Weak security question/answer (OTG-AUTHN-008)
* Testing for weak password change or reset functionalities (OTG-AUTHN-009)
* Testing for Weaker authentication in alternative channel (OTG-AUTHN-010)

#[Results]#
Tester comments

]]></description><due_date>2017-05-12</due_date><previous_id>1062</previous_id><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552426</created_at></activity></activities></card><card><id>1061</id><name>Authorization Testing</name><description><![CDATA[#[Details]#
* Testing Directory traversal/file include (OTG-AUTHZ-001)
* Testing for bypassing authorization schema (OTG-AUTHZ-002)
* Testing for Privilege Escalation (OTG-AUTHZ-003)
* Testing for Insecure Direct Object References (OTG-AUTHZ-004)

#[Results]#
Tester comments

]]></description><due_date>2017-05-12</due_date><previous_id>1058</previous_id><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552454</created_at></activity></activities></card><card><id>1062</id><name>Session Management Testing</name><description><![CDATA[#[Details]#
* Testing for Bypassing Session Management Schema (OTG-SESS-001)
* Testing for Cookies attributes (OTG-SESS-002)
* Testing for Session Fixation (OTG-SESS-003)
* Testing for Exposed Session Variables (OTG-SESS-004)
* Testing for Cross Site Request Forgery (CSRF) (OTG-SESS-005)
* Testing for logout functionality (OTG-SESS-006)
* Test Session Timeout (OTG-SESS-007)
* Testing for Session puzzling (OTG-SESS-008)

#[Results]#
Tester comments

]]></description><due_date>2017-05-12</due_date><previous_id>1057</previous_id><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552489</created_at></activity></activities></card><card><id>1063</id><name>Testing for Error Handling</name><description><![CDATA[#[Details]#
* Analysis of Error Codes (OTG-ERR-001)
* Analysis of Stack Traces (OTG-ERR-002)

#[Results]#
Tester comments

]]></description><due_date>2017-05-12</due_date><previous_id>1060</previous_id><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552596</created_at></activity></activities></card></list><list><id>173</id><name>README</name><previous_id/><card><id>1064</id><name>How this Methodology works</name><description><![CDATA[Welcome to the Methodology! 

Every task in this Methodology contains a #[Details]# and a #[Results]# field. If the Task is in the "Done" list, then both of these fields will export into your Welcome Pack report template. If the Task is in the "Next" list (or this README list!), it will not export into your Welcome Pack report template. 

Go ahead and edit a few of the Results fields with comments/data, etc. But, remember that only the tasks in the Done list will export into your report! 

To learn even more about Methodologies, check out this quick guide: https://dradisframework.com/pro/support/guides/projects/methodologies.html

]]></description><due_date>2017-05-12</due_date><previous_id/><assignees></assignees><activities><activity><action>create</action><user_email>admin@securityroots.com</user_email><created_at>1494552960</created_at></activity></activities></card></list></board></methodologies><categories></categories><tags><tag><id>856</id><name>!9467bd_critical</name><taggings></taggings></tag><tag><id>857</id><name>!d62728_high</name><taggings></taggings></tag><tag><id>858</id><name>!ff7f0e_medium</name><taggings></taggings></tag><tag><id>859</id><name>!6baed6_low</name><taggings></taggings></tag><tag><id>860</id><name>!2ca02c_info</name><taggings></taggings></tag></tags><content_blocks><content_block><id>453</id><author>admin@securityroots.com</author><block_group/><content><![CDATA[#[Title]#
Example Appendix Content

#[Type]#
Appendix

#[Description]#
Any data you put in this Description field will export out into Appendix B of your welcome pack report template. 

Want to add some block code? https://dradisframework.com/pro/support/guides/word_reports/code_blocks.html

Want to add a screenshot? https://dradisframework.com/pro/support/guides/word_reports/styles.html#screenshots

Want to add a table? https://dradisframework.com/pro/support/guides/word_reports/custom_tables.html#create-table]]></content></content_block><content_block><id>454</id><author>admin@securityroots.com</author><block_group/><content><![CDATA[#[Title]#
Conclusions and Recommendations

#[Type]#
Conclusions

#[Description]#
Any data you put in this Description field will export out into the Conclusions and Recommendations section of your welcome pack report template. Use this section to summarize the findings in the report and give high-level recommendations and next steps for your client to take. 

Want to add some block code? https://dradisframework.com/pro/support/guides/word_reports/code_blocks.html

Want to add a screenshot? https://dradisframework.com/pro/support/guides/word_reports/styles.html#screenshots

Want to add a table? https://dradisframework.com/pro/support/guides/word_reports/custom_tables.html#create-table]]></content></content_block></content_blocks></dradis-template>