# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: storage/development.sqlite3

# MySQL version - make sure the mysql2 gem is included in your Gemfile
# If you uncomment this development: block, comment the previous one.
# development:
#   adapter: mysql2
#   collation: utf8mb4_unicode_ci
#   encoding: utf8mb4
#   database: dradis_dev
#   username: root
#   socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: storage/test.sqlite3

production:
  <<: *default
  database: storage/production.sqlite3

sandbox:
  <<: *default
  database: storage/sandbox.sqlite3
