# SQLite version 3.x - make sure the sqlite3 gem is included in your Gemfile.
#   
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# MySQL version - make sure the mysql2 gem is included in your Gemfile
# If you uncomment this development: block, comment the previous one.
# development:
#   adapter: mysql2
#   encoding: utf8
#   collation: utf8_bin
#   database: dradis_dev
#   username: root
#   socket: /tmp/mysql.sock


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000
