<?xml version="1.0"?>
<methodology>
  <name>Simple OWASP checklist</name>
  <sections>
    <section>
      <name>OWASP Top 10</name>
      <tasks>
        <task>A1:2017 - Injection</task>
        <task>A2:2017 - Broken Authentication</task>
        <task>A3:2017 - Sensitive Data Exchange</task>
        <task>A4:2017 - XML External Entities (XXE)</task>
        <task>A5:2017 - Broken Access Control</task>
        <task>A6:2017 - Security Misconfiguration</task>
        <task>A7:2017 - Cross-Site Scripting (XSS)</task>
        <task>A8:2017 - Insecure Deserialization</task>
        <task>A9:2017 - Using Components with Known Vulnerabilities</task>
        <task>A10:2017 - Insufficiend Logging &amp; Monitoring</task>
      </tasks>
    </section>
    <section>
      <name>A1:2017 - Injection</name>
      <tasks>
        <task>Check for SQL injection</task>
        <task>Check for LDAP injection</task>
        <task>Check for XPath injection</task>
        <task>Check for NoSQL injection</task>
        <task>Check for OS command injection</task>
        <task>Check for XML injection</task>
        <task>Check for SMTP headers injection</task>
        <task>Check for ORM queries injection</task>
      </tasks>
    </section>
  </sections>
</methodology>
